# AndroidBaseFrameMVVM

./: base_lib.gradle  base_module.gradle  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: styles.xml
buildSrc/src/main/kotlin/com/quyunshuo/androidbaseframemvvm/buildsrc/: DependencyConfig.kt  ProjectBuildConfig.kt  ProjectPluginManager.kt  SDKKeyConfig.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/java/com/quyunshuo/androidbaseframemvvm/base/mvvm/v/: BaseFrameActivity.kt
lib_base/src/main/java/com/quyunshuo/androidbaseframemvvm/base/utils/: SpUtils.kt
lib_common/: build.gradle
lib_common/schemas/com.quyunshuo.androidbaseframemvvm.common.db.AppDatabase/: 1.json
lib_common/src/main/java/com/quyunshuo/androidbaseframemvvm/common/bean/: User.kt
lib_common/src/main/java/com/quyunshuo/androidbaseframemvvm/common/constant/: RouteUrl.kt
lib_common/src/main/java/com/quyunshuo/androidbaseframemvvm/common/db/: AppDatabase.kt
lib_common/src/main/java/com/quyunshuo/androidbaseframemvvm/common/db/dao/: BaseDao.kt  UserDao.kt
lib_common/src/main/java/com/quyunshuo/androidbaseframemvvm/common/di/: DIDatabaseModule.kt
lib_common/src/main/res/values/: styles.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/quyunshuo/module/home/activity/: HomeRepository.kt  HomeViewModel.kt  InternalPagerActivity.kt  MainActivity.kt  SecondActivity.kt
module_home/src/main/java/com/quyunshuo/module/home/adapter/: HorizontalVpAdapter.kt
module_home/src/main/java/com/quyunshuo/module/home/fragment/: HomeFragment.kt  InternalFragment.kt
module_home/src/main/java/com/quyunshuo/module/home/view/: CustomFrameLayout.kt
module_home/src/main/java/com/quyunshuo/module/home/viewmodel/: HomeViewModel.kt
module_home/src/main/res/layout/: home_fragmen_layout.xml  home_fragment_internal_layout.xml  home_item_h_v.xml
